.advantages
	background-color: #f4f9fb
	padding-top: 70px
	padding-bottom: 70px
	text-align: center
	&__subtitle
		padding-top: 45px
		color: #5b5b5b
		font-family: "Proxima Nova Lt", sans-serif
		font-size: 18px
		font-weight: 300
		line-height: 28px
		text-align: center
		margin-bottom: 40px
		& b
			color: #202020
			font-family: "Proxima Nova Rg", sans-serif
			font-weight: 700
		& p:last-child
			margin-top: 15px
 &__items-wrapper
		display: flex
		justify-content: center
		margin-bottom: 40px
	&__item
		text-align: center
		width: 290px
		height: 115px
		color: #5b5b5b
		font-family: "Proxima Nova Lt", sans-serif
		font-size: 15px
		font-weight: 300
		line-height: 22.14px

