@media(max-width: 1200px)
	.about__wrapper
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
	.about__wrapper-img
		justify-content: center
		margin-bottom: 40px
	.services__wrapper
		display: inline-block
		justify-content: center
		align-items: center
		flex-direction: column
	.services__item
		&:not(:last-child)
			margin-bottom: 20px
			margin-right: 0px


@media (max-width: 992px)
	.header, .nav, .nav__first-block, .nav__second-block
		padding-top: 15px
		justify-content: space-between
	.nav__logo
		border-right: none
		padding-right: 10px
	.nav__descr
		font-size: 14px
		margin-left: 10px
	.nav__number
		margin-right: 10px
	.nav__number p:nth-child(1)
		font-size: 14px
	.nav__number p:nth-child(2)
		font-size: 15px
	.btn-sm
		font-size: 12px
		padding: 13px 20px
	.header-main__text-title
		font-size: 40px
	.header-main__text-title span
		font-size: 19px
	.header-main__text-subtitle
		font-size: 14px
	.header-main__form-title
		font-size: 19px
	.header-main__form-subtitle, .advantages__subtitle
		font-size: 15px
 .main .advantages__items-wrapper .advantages__item
		margin-bottom: 60px

	.contacts__block-wrapper
		display: block
		text-align: center
	.contacts__wrapper
		justify-content: center
		align-items: center
	.map
		margin: 0 auto

@media (max-width: 768px)
	.header
		padding-bottom: 110px
 .header, .nav, .nav__first-block, .nav__second-block
	 display: flex
	 justify-content: center
	.nav__second-block, .header-main__text-title span, .header-main__text-subtitle, .header-main__btn
		display: none
	.header-main
		margin-top: 50px
	 &__text
	  &-title
		  padding-bottom: 70px
	.header-main
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	
	.about
		padding-bottom: 40px
		padding-top: 50px
	.title
		font-size: 16px
	.about__descr
		font-size: 16px
 .about__video
		display: none
	.about__wrapper-img
		display: block
	.about__title
		margin-bottom: 40px

	.education__items-wrapper
		flex-direction: column
		align-items: center
	.education-item:not(:last-child)
		margin: 0px
		margin-bottom: 20px
	
 .education-book-up
		&__wrapper
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center
		&__descr
			margin-right: 0px
			margin-bottom: 15px

	.questions .questions__input-wrapper label:first-child input
		margin-bottom: 20px

@media (max-width: 576px)
	.nav__descr
		display: none
	.header-main__text-title
		font-size: 33px
		text-align: center
	.header-main__form, .popup__form
		padding-left: 20px
		padding-right: 20px
	#post-name, #popup-name
		background-size: 16px 17px
		background-position: 4%
	#post-phone, #popup-phone
		background-size: 16px 20px
		background-position: 5%
	.header-main__form input, .popup input
		padding: 15px 60px 15px 30px
	.header-main__form-btn, .popup__btn
		width: 150px
		padding: 15px 0px
		top: 40px
	.btn-lg
		font-size: 12px
	
	.advantages__items-wrapper
		display: flex
		align-items: center
		flex-direction: column
	.main .advantages__items-wrapper .advantages__item
		margin-bottom: 25px

	.education-item
		width: 80%

	.services__item .services__item-img img
		width: 280px
 .services__item-text
		font-size: 15px