.questions
	height: 390px
	padding-bottom: 0px
	background: url(../img/education/questions.png) no-repeat
	text-align: center
	display: flex
	justify-content: center
	flex-direction: column
	&__title
		color: #ffffff
		font-family: "Proxima Nova Rg", sans-serif
		font-size: 26px
		font-weight: 600
		line-height: 24px
		text-transform: uppercase
		margin-bottom: 30px
	&__subtitle
		color: #ffffff
		font-family: "Proxima Nova Lt", sans-serif
		font-size: 18px
		font-weight: 300
		line-height: 28px
		margin-bottom: 30px
	&__input-wrapper
		margin-bottom: 20px
		& input
		 display: inline-block
			padding:
				top: 17px
				bottom: 17px
				left: 40px
				right: 90px
			border-radius: 50px
		& label:first-child input
			background-image: url(../img/header/user.png)
			background-repeat: no-repeat
			background-position: 5%
		& label:nth-child(2) input
			background-image: url(../img/header/phone.png)
			background-repeat: no-repeat
			background-position: 5%