.services
	background-color: #f4f9fb
	padding-top: 70px
	padding-bottom: 70px
	text-align: center
	&__title
		color: #202020
		font-family: "Proxima Nova Rg", sans-serif
		font-size: 26px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
		padding-bottom: 40px
	&__wrapper
		display: flex
	&__item
		border: 1px solid #eeedee
		border-radius: 30px
		max-width: 360px
	 &:not(:last-child)
	 	margin-right: 30px
		&-img
			padding: 
			 top: 7px
				left: 7px
				right: 7px
			background-color: #ffffff
		&-descr
			background-color: #ffffff
			padding-top: 25px
			padding-bottom: 25px
		&-title
			color: #202020
			font-family: "Proxima Nova Bol"
			font-size: 20px
			font-weight: 400
			line-height: 22px
			padding-bottom: 20px
		&-text
			color: #5b5b5b
			font-family: "Proxima Nova Lt"
			font-size: 16px
			font-weight: 300
			line-height: 22px
			padding-bottom: 20px
		&-btn
			padding:
				right: 55px
				left: 55px

