.optimization
	padding-top: 50px
	padding-bottom: 50px
	background: url(../img/optimization/optimization-bg.png) no-repeat
	&__title
	 color: #299cbd
	 font-size: 26px
	 font-weight: 600
	 line-height: 30px
	 text-transform: uppercase
	&__descr
	 z-index: 10
	 margin-left: 250px
	 & p:last-child
	  font-weight: bold
	&__text
	 margin-top: 25px
		color: #4a4a4a
		font-size: 16px
		line-height: 27px
		font-weight: 400
		& p:not(:last-child)
		 margin-bottom: 10px
