*, *:before, *:after
 box-sizing: border-box
 -webkit-tap-highlight-color: rgba(0,0,0,0) 
 -webkit-tap-highlight-color: transparent
body , ul
	margin: 0
	padding: 0
body 
 font-family: "Roboto", Arial, Times New Roman
a
	text-decoration: none
button , a
	outline: none
	cursor: pointer
	color: #ffffff 
ul li
	list-style: none
p , h1 , h2 , h3 , h4 , h5 , h6
	margin: 0
	padding: 0
button
	border: none
input , textarea
	outline: none
	border: none
textarea
 resize: none
input , textarea:not(output):-moz-ui-invalid
 box-shadow: 0 0 0 0