.contacts
	position: relative
	&-block
		background-color: #fff
		&_title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 8px
			margin-top: 8px
		&__text
			margin-bottom: 30px
			&:nth-child(4)
				margin-bottom: 18px
			&:nth-child(5)
				margin-bottom: 18px
		&__img
			float: left
			margin-left: 33px
.contacts-block__img:first-child
	margin-top: 9px
.map
	width: 100%
	height: 550px