.features
	padding-top: 50px
	background-color: $bg-color-light
	&-block
		display: inline-flex
		flex-direction: column
		text-align: center
		width: 32%
		&__number
			margin-bottom: 16px
			color: $active-color
			font-size: 32px
			font-weight: 800
			sup
				font-size: 14px
		&__text
			font-size: 16px
			font-weight: 300

.features
	&-description   
		padding-top: 40px  
		padding-bottom: 40px
	&-descr-blocks
		background-color: #fff
		margin-right: 29px
		margin-bottom: 30px
		padding: 15px
		height: 90%
		width: 100%
  min-height: 110px
	&-block__img
		min-width: 51px
		margin: 0 12px
	&-block__title
		font-size: 15px
		font-weight: 700
		margin-bottom: 7px
	&-block__descr
		font-weight: 300
.features-descr-blocks
	transition: all .5s
.features-block__number:hover
	color: 	rgba(253, 199, 38, 0.7)
.features-descr-blocks:hover
	transform: scale(1.1)
	transition: all .5s
	background-color: 
