.feedback
	padding-top: 55px
	padding-bottom: 66px
	background-color: $bg-color-light
.section-title
	margin-bottom: 48px
.feedback-slider
	margin: 0 auto
	width: 82%
.feedback-slider__item
 background-color: #ffffff
 padding: 10px
	margin-right: 10px
	margin-left: 14px
	margin-right: 14px
.feedback-slider__item img
	max-height: 350px
	min-height: 330px
