.footer
	display: flex
	justify-content: center
	align-items: center
	background-color: #1b1b1b
	width: 100%
	height: 88px
	&_title
		font-size: 13px
		font-weight: 300
		line-height: 17px
		opacity: 0.5
		color: #858585