.header
	margin-top: 60px
	margin-bottom: 25px
	&-logo
	 background: url(../img/header-logo.png) center no-repeat
	 background-size: 100%
 	width: 191px
	 height: 61px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			&s
				display: flex
				font-size: 22px
				margin-right: 13px
			&:first-child
				border-right: 1px solid #cfcfd0;
				padding-right: 13px
.header-contacts__button
	transition: .2s linear
.header-contacts__button:hover
	transform: scale(1.1)
	box-shadow: 0px 2px 12px -1px rgba(75, 179, 137, 0.9);
	transition: .2s linear
.header-logo
 background: url(../img/header-logo.png) center no-repeat
 background-size: 100%
 width: 191px
 height: 61px
.header-contacts__phone:last-child
	padding-left: 13px
