.button
	font-size: 14px
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-light
	padding: 16px 22px
	border-radius: 5px
	transition: linear .4s
	&:hover
		background-color: rgb(75, 179, 137)
		cursor: pointer
		transition: linear .4s
		animation: btn 5s infinite
	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
		transition: linear .4s
		&:hover
			background-color: rgb(102, 189, 164)
			transition: linear .4s
			color: $text-color-light
			border: 1px solid transparent
			cursor: pointer
	img
		vertical-align: middle
	&_big
		padding-top: 18px
		padding-bottom: 18px
		width: 250px  
		vertical-align: middle
.slider-arrow_prod
	position: absolute
	top: 0
	z-index: 3
	height: 100%
	width: 22px
	background-color: #fff
.production-slider_bottom .slick-list img
	max-height: 255px
.slider-arrow-feedback
	position: absolute
	top: 35%
	z-index: 1
	height: 100px
	width: 22px
	margin-right: -20px;
	margin-left: -20px;
.slider-arrow_right
		right: 0
		background: url(../img/arrow-right.png) center no-repeat
.slider-arrow_left
		left: 0
		background: url(../img/arrow-left.png) center no-repeat
.slider-arrow_right:hover
	cursor: pointer
	background: $active-color url(../img/arrow-right_active.png) center no-repeat
.slider-arrow_left:hover
	cursor: pointer
	background: $active-color url(../img/arrow-left_active.png) center no-repeat

.slider-big-arrow_right
	 cursor: pointer
		right: 0
		background: url(../img/big-arrow-right.png) center no-repeat
.slider-big-arrow_left
	 cursor: pointer
		left: 0
		background: url(../img/big-arrow-left.png) center no-repeat
.dark-bg
 position: relative
 z-index: 2
 &::before
  content: ''
  display: block
  position: absolute
  right: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: -1

@keyframes btn 
 100% 
  transform: rotate(-6deg)
 50% 
  transform: rotate(6deg)
 0% 
  transform: rotate(-0.5deg)