.main
	position: relative
.main-slide__one
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/main-bg.jpg) center / cover no-repeat
	color: $text-color-light
	z-index: 2

.main-slide__two
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/main-bg-two.png) center / cover no-repeat
	color: $text-color-light
	z-index: 2
.main
	&-img
		animation: box linear 1s
		animation-delay: 0.4s
		position: relative 
		/* круг сзади картона */ 
		&::before
			content: '';
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #ffffff
			border-radius: 50%
		&::after
			content: '';
			position: absolute;
			background-image: url(../img/main/logo-rustest.png)
			bottom: 0%
			left: 15%
			width: 60px
			height: 50px
	&-text
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&__subtitle
			margin-bottom: 27px
			font-size: 28px
			font-weight: 300
		&__form
			padding: 30px 27px
			background-color: rgba(255, 255, 255, .2)                          
.form
	display: flex
	margin-bottom: 12px
	&-title
		line-height: 30px
		margin-bottom: 20px
		padding-right: 87px;
		font-size: 20px
		font-weight: 300
		&__important
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px
		max-width: 365px
		width: 100%
		font-size: 14px
		padding: 20px
		border-radius: 4px
		border: none
		vertical-align: middle
	&-small
			font-size: 14px
			font-weight: 300
			margin-left: 16px
.align__text-center
	text-align: center
