@media (max-width: 1200px)
 .nav-block_ul
  li::after
   content: ''
   margin-left: 14px
  li:last-child::after
    margin-left: 0px
    padding-left: 0px 
@media (min-width: 992px)
 .desktop-none
  display: none
 .production-slider_bottom .slick-list img
  min-height: 75px
 .slider-arrow_prod
  height: 85%
 .contacts-block__text
  margin-left: 60px
 .contacts-block
  position: absolute
  left: 15%
  top: 10%
  color: $text-color-dark
  padding-top: 25px
  padding-right: 34px
  padding-bottom: 32px
  z-index: 1
 .production-text
  max-width: 379px
@media (max-width: 991px)
 .hidden-box-mobile
  display: none
@media (max-width: 992px)
 .hidden-nav-bar
  display: none
 .header-contacts__button:hover
  transform: none
  animation: none
  transition: none
  box-shadow: none
 .button:hover
  transform: none
  animation: none
  transition: none
  box-shadow: none
  background-color: $active-color
 .features-descr-blocks:hover
  transform: none
 .tablet-none
  display: none
 .clients-block__img
  filter: none
 .header
  margin-top: 20px
  &-contacts
   &__phone
    &s
     flex-direction: column
     font-size: 14px
     margin-right: 0
 
 .header-contacts__phone:first-child
  border-right: 0
 .header-contacts__phone:last-child
  padding: 0
 .features-descr-blocks
  padding-left: 0
 .product-block
  display: inline-block
  width: 49%
  margin-right: 0px
  margin-left: 0px
 .main-text__title
  text-align: center
 .main-text__subtitle
  text-align: center
 .form-title
  text-align: center
  padding-right: 0px
 .production-text
  text-align: center 
  width: 100%
 .production-text__title
  margin-left: 0%;
  padding-left: 0%;
  width: 100%;
 .production-text__descr
  text-align: center
  margin-bottom: 25px
 .product-block__button
  margin-bottom: 10px
 .contacts-block
  text-align: center
  color: $text-color-dark
 .contacts_title
  color: $text-color-dark
  text-align: center
  font-size: 22px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
 .contacts-block_title
  font-size: 18px
  font-weight: 500
 .contacts-block__text
  font-size: 14px
  font-weight: 300
  line-height: 18px
 .contacts-contacts__button
  line-height: 10px
  height: 45px
 .contacts_title
  padding-top: 35px
  &__img
   margin: 10px auto
 .header-bold-num
  font-weight: bold
 li::after
  margin-left: 0
  border: none
 .features-block
  display: block
  width: 100%
  margin-bottom: 35px;
 .features-block__number
  font-size: 30px
  &:nth-child(4)
   margin-bottom: 13px
@media (min-width: 1200px)
 .slider-arrow_prod
  height: 100%
 .production-slider_bottom .slick-list img
  min-height: 90px
@media (max-width: 768px) 
 .clients-block__title
  font-size: 22px
 .section-title
  padding-top: 40px
 .features-description
  padding-top: 0px
  padding-bottom: 30px
 .features-block
  margin-bottom: 20px
 .features-block__descr
  font-size: 14px
 .features-block__title
  font-size: 14px
 .features
  padding-top: 25px
 .production
  padding-top: 40px
 .clients-block__title
  padding-top: 40px
  padding-bottom: 30px
 .section-title
  padding-top: 0px
 .form__input 
  text-align: center    
 .hidden-mobile
  display: none
 .main-text
  margin-top: -40px
  margin-bottom: -25px
 .section-title
  font-size: 22px
  margin-bottom: -30px
 .product__img-title
  font-size: 18px
  margin-bottom: 20px
 .offer
  padding-top: 20px
  padding-bottom: 45px
 .offer-title
  font-size: 20px
  font-weight: 500
 .offer-title_small
  font-size: 16px;
  font-weight: 300;
 .offer-form__label
  font-size: 14px;
 .section-title::after
  display: none
 .form-small
  margin-left: 0px
 .header
  margin-bottom: 25px
  &-logo
   background: $active-color url(../img/header-logo_mobile.png) center no-repeat
   width: 35px
   height: 35px
   margin-left: 55px;
   border-radius: 4px
  &-contacts
   &__phone
    &s
     flex-direction: column
     font-size: 14px
     margin-right: 0
    &:first-child
     border: none
    &:last-child
     padding: 0
   &__button
    display: inline-block
    padding: 9px
 .main
  text-align: center
  &-text
   &__title
    font-size: 22px
    color: $active-color
    margin-bottom: 0
   &__subtitle
    font-size: 15px
    margin-bottom: 20px
   &__form
    background-color: transparent
    padding: 10px
 .button_big
  width: 180px
 .form
  display: block
  &-title
   padding-right: 0
   font-size: 15px
   line-height: 1.4
  &__input
   margin-bottom: 13px
 .form-title__important
  line-height: 2
 .features-descr-blocks
  margin-right: 0
  width: 100%
 .product-block
  display: block
  margin-right: 0px
  margin-left: 0px
  width: 100%
 .production-slider_bottom
  height: auto
  margin-top: 22px
 .production-text__title
  margin-left: 0
  padding-left: 0
  width: 100%
 .production-text
  text-align: center
  margin: 0 auto
 .production-text__descr
  text-align: center
 .product-block__button
  margin-bottom: 10px
 .feedback .slick-slider 
  max-width: 300px
 .clients-block
  margin-left: -15px
  margin-right: -15px
 .clients-block__img
  margin: 15px auto;
 .section-title
  line-height: 1.3
  margin-bottom: 40px
 .feedback
  padding-top: 20px
 .popup
  width: auto
 .popup-form__input
  margin-bottom: 15px
 .popup-form-header
  font-size: 25px
 .popup-form-header span
  display: block
  font-size: 20px
  font-weight: 200
 .popup-close 
  top: -37px
  right: 210px
  transform: translateX(-50%)
 .popup-form__input
  width: 280px
  margin-left: 0px
@media (max-width: 576px)
 .production
  padding-top: 10px
 .production .container
  padding-right: 0px
  padding-left: 0px
 .production-text__title
  font-size: 20px
  padding-top: 15px
  padding-bottom: 15px
 .production-text__descr p
  margin-bottom: 10px
  margin-top: 10px
 .slider-arrow_right
  right: 10px
 .slider-arrow_left
  left: 10px
 .section-title
  font-size: 22px
 .feedback
  padding-bottom: 45px
 .map
  height: 420px !important
 .ymaps-2-1-60-map
  height: 420px !important
@media (max-width: 435px)
 .clients-block__title
  padding-bottom: 10px
 .clients-block__title::after
  display: none
 .clients-block__img
  width: 150px
  height: 105px
  margin: 15px 5px 0px 0px
 .clients-block__img img
  max-height: 75px
 .clients-block
  margin-left: -20px
  margin-right: -25px