.menu-header
  background-color: #373737
  position: fixed
  top: 0
  z-index: 10
  width: 100%

.menu-wrapper
  background-color: black
.nav-block_ul
  a
    text-decoration: none
    text-transform: uppercase
    color: #ffffff
    font-size: 12px
    font-weight: 400
.nav-block_ul
  display: flex
  justify-content: space-between
  height: 4px
  align-items: center
  list-style: none
  padding-left: 0px
li::after
  content: ''
  margin-left: 25px
  border-right: 1px dotted rgba(255, 255, 255, 0.2)
li:last-child::after
  padding-left: 0px;
  margin-left: 0px
  border-right: none
.menu-header ul li a:hover
  color: $active-color
  transition: all .6s
.menu-header.transparent
  background-color: rgba(#373737, 0.6)
.menu-header.transparent ul li a:hover
   color: rgb(113, 245, 223)
   transition: all .6s

a
 text-decoration: none
 
.menu-link 
 display: block
 z-index: 50
 width: 50px
 height: 50px
 border-radius: 50%
 box-shadow: 1px 1px 10px rgba(0,0,0,.4)
 background-color: #fff
 position: fixed
 top: 16px
 left: 20px
.menu-link span
 display: block
 height: 2px
 width: 18px
 position: absolute
 margin-left: -9px
 left: 50%
 margin-top: -1px
 top: 50% 
 background-color: #333 

.menu-link span::before
 transition: all .2s
 content: ''
 display: block
 height: 2px
 width: 18px
 position: absolute
 margin-left: -9px
 margin-top: -6px
 left: 50%
 top: 50% 
 background-color: #333
.menu-link span::after
 transition: all .2s
 content: ''
 display: block
 height: 2px
 width: 18px
 position: absolute
 margin-left: -9px
 margin-top: 4px
 left: 50%
 top: 50% 
 background-color: #333
.menu-link_active span
 background-color: transparent
.menu-link_active span:before
 transform: rotate(135deg)
 margin-top: 0
.menu-link_active span:after
 transform: rotate(-135deg)
 margin-top: 0
.menu
 opacity: .9
 background-color: black
 position: fixed
 left: -100vw
 transition: all .5s
 width: 100vw
 height: 100vh
 z-index: 1
 display: flex
 justify-content: center
 align-items: center
.menu ul
 list-style: none
 padding: 0
 text-align: center
.menu a
 display: block
 width: 100%
 line-height: 4
 font-weight: 100
 letter-spacing: 4px
 color: #fff
 transition: all .2s
.menu a:hover
 background-color: rgba(255,255,255, .4)
 text-decoration: none
.menu li
 width: 100vw
.menu_active
 left: 0
