.production
	padding:
		top: 87px
 &-slider
 	position: relative
 	z-index: 2
 	&_top img
 		margin-bottom: 13px
 		height: 377px
 		overflow-y: hidden
 	&_bottom
 		padding-left: 30px
 		padding-right: 30px
 		height: 90px
 		overflow-y: hidden
 		img
 			margin: 0 6px
.production-text__title
	position: relative
	padding-top: 20px
	padding-bottom: 20px
	margin-top: 19px
 margin-left: -10%
 padding-left: 10%
 width: 110%
 z-index: -1
 color: $text-color-light
 background-color: $active-color
	font-size: 28px
	font-weight: 400
.production-text__descr
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	text-align: justify
.slick-slide
	filter: grayscale(100%)

.slick-center, .slick-current
	filter: grayscale(0%)
