.product
	padding-bottom: 50px
	max-width: 990px
	margin: 0 auto
.section-title
	padding-top: 50px
	font-size: 27px
	font-weight: 700
	line-height: 18px
	text-transform: uppercase
	color: $text-color-dark
	text-align: center  
	&::after
		content: ''
		margin-top: 12px
		display: block
		height: 6px
		background: url(../img/products/wavy-line.png) center no-repeat

.product-block
	display: inline-block
	text-align: center
	margin-top: 50px
	margin-left: 20px
	margin-right: 30px
.product
	&__img-title
		margin-top: 20px
		margin-bottom: 28px
		font-size: 20px
		font-weight: 500
	&-block__button
		margin-right: 14px
