.advantage
	margin-top: 50px
	margin-bottom: 50px
	&-item
		display: flex
  justify-content: center
		flex-flow: row wrap
		&_all
			display: flex
			align-items: center
			width: 440px
			color: $text-dark
			&:nth-child(odd)
				margin-right: 50px
			&:nth-child(-n+8)
				margin-bottom: 30px
			p:first-child
				font-weight: 500
				margin-bottom: 10px
				color: #2b2b2b
			p:last-child
				font-weight: $fw-text-light
				font-size: 16px
			img
				width: 60px
				height: 70px
				margin-right: 20px
    object-fit: contain