.price
	text-align: center 
	background-color: #f0f3f9
	color: $text-dark
	padding-top: 50px
	padding-bottom: 50px
 &-btn
 	margin-top: 70px
		&_all
			width: 105px
   height: 35px
			color: $btn-orange
			font-weight: 300
			line-height: 23px
			font-size: 15px
			background-color: transparent
			border: 1px solid $btn-orange
			border-radius: 40px
.price-table
	border-collapse: collapse 
	margin-top: 30px
	text-align: left
	font-weight: 300
	width: 100%
	thead
	 background-color: #3fc7db 
 	color: white
 thead, tbody
 	font-size: 17px
	 line-height: 23px
 td
		padding-left: 15px
		padding-top: 14px
		padding-bottom: 14px
 	border-right: 1px solid white
 	border-left: 1px solid white
 tbody td:last-child
 	 font-weight: bold
 tbody tr:nth-child(even) 
		background-color: white
  td
			border-right: 1px solid #f0f3f8
 &_order
  display: inline-flex
  justify-content: center
  align-items: center
  width: 100%
		color: #ffffff
		font-family: Roboto
		line-height: 23px
		font-weight: 500
		padding-top: 5px
		padding-bottom: 5px
	 background-color: $btn-orange
		p
			margin-right: 20px
			font-size: 17px
		&_btn
			font-size: 15px
			padding: 0px 30px
			height: 40px
			border: 2px solid #fff
			border-radius: 40px
			background-color: transparent
	&_bottom
 	margin-top: 0px
 	// next section 
.price-order
	padding-top: 60px
	color: #31353b
	line-height: 37px
	&_title
		font-weight: $fw-text-light
		font-size: 26px
  margin-bottom: 30px

.price-table tbody tr:first-child td:nth-child(1)
	width: 37%
.price-table tbody tr:first-child td:nth-child(2)
	width: 15%
.price-table tbody tr:first-child td:nth-child(3)
	width: 10%
.price-table tbody tr:first-child td:nth-child(4)
 width: 20%
.price-table tbody tr:first-child td:nth-child(5)
	width: 13%
