.advantages
	background-color: #efefef
	color: #4a4a4a
	text-align: center
	padding-bottom: 70px
	&__title
	 position: relative
	 padding-top: 80px
		font-size: 30px
		font-weight: 400
		line-height: 12px
		text-transform: uppercase
		&:before
		 content: ''
		 position: absolute
		 top: 130%
		 left: 50%
		 width: 23%
		 height: 4px
		 transform: translateY(-50%) translateX(-50%)
		 background-color: #f9bf3b
 &__subtitle
  margin-top: 45px
		font-size: 18px
		font-weight: 400
		line-height: 20px
	&__item
	 margin-top: 50px
	&__descr
	 margin-top: 30px