.bonus
	padding-top: 80px
	padding-bottom: 80px
	background-color: #efefef
	&__descr
	 margin-top: 40px
	 color: #252525
	 font-size: 20px
	 font-weight: 400
	 line-height: 25px
	 text-align: center
	&__btn
	 margin-top: 40px