.overlay
 position: fixed
 display: none
 top: 0
 width: 100%
 height: 100%
 z-index: 999
 background-color: rgba(0,0,0,.7)
.popup
 position: fixed
 top: 180px
 left: 50%
 transform: translateX(-50%)
 border-radius: 15px
 width: 540px
 max-width: 80%
 padding-bottom: 40px
 background-color: #FBEAFF
 &__title
	 width: 100%
	 padding-top: 10px
	 padding-bottom: 10px
	 color: #fff
	 font-size: 20px
	 background-color: #218cac
	 text-align: center
	 border-radius: 15px 15px 0px 0px
 &__close
	 position: absolute
	 right: -5px
	 top: -30px
	 font-size: 35px
	 color: #fff
	 font-weight: 300
	 cursor: pointer
.form 
	& input
	 background-color: #d1d3d6
	 font-size: 15px
	 font-weight: 400
	 width: 45%
	 margin-top: 35px
	 border-radius: 100px
	 padding-top: 13px
	 padding-left: 20px
	 padding-bottom: 13px
	 border: 1px solid transparent
		&:focus
		 border: 1px solid green
		 opacity: 0.8
		 transition: all 0.5s ease
		&:first-child
 		margin-right: 10px
.popup
 &__btn
	 width: 180px
	 padding-top: 15px
	 padding-bottom: 15px
	 margin-top: 20px
	 border-radius: 50px
	 background-color: #38b2d6
	 font-size: 14px
	 font-weight: 400
 & small
	 margin-top: 10px
	 font-size: 10px
	 text-align: center