.contacts
 padding-top: 60px
 padding-bottom: 60px
 color: $text-dark
	&__items
	 display: flex
	 justify-content: center
	 margin-top: 40px
  &_one
   margin-right: 30px
   & .contacts-item__social__text
    margin-right: 24px
	  & .contacts-item , ul
			 display: flex
			 justify-content: flex-end
			& .contacts-item__descr
			 	text-align: right
				 margin-right: 20px
				 margin-bottom: 15px
			& ul li:not(.contacts-item__social__text) a
		&_two
		 & .contacts-item , ul
				display: flex
				justify-content: start
			& .contacts-item__social__text
			 margin-left: 17px
			& .contacts-item__descr
			  margin-left: 15px
 				margin-bottom: 15px
	&-item img
    width: 40px
    height: 45px
    object-fit: contain
	&__items .contacts-item__descr
  & small
		 font-size: 12px
			font-weight: 300
			line-height: 21px
 	& p , ul .contacts-item__social__text
			font-size: 17px
			font-weight: 500
	&__items
		& ul li a
 		color: #3fc7db
  & ul li:not(.contacts-item__social__text) a
   padding: 10px
   text-align: center
   color: #ffffff
   background-color: #3fc7db
   border-radius: 50px
.contacts-item ul
 margin-top: 13px
.contacts__items_one ul li:not(.contacts-item__social__text) a
	padding-right: 12px
	padding-left: 12px
	margin-top: -5px