.main
	position: relative
	background-image: url(../img/main/bgi-header.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: 70%
	color: white
	z-index: 500
	&::after
		content: '' 
		display: block
		position: absolute
		top: 0 
		right: 0
		height: 100%
		width: 100%
		z-index: -1
		background: #c2e9ef
  background: linear-gradient(90deg, rgba(31,136,157,0.5) 0%, rgba(139,68,141,0.5) 70%)
	&-wrapper
		display: flex
		align-items: center
		justify-content: space-between
	&-text
		display: inline-flex 
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		color: $text-white
	 &_title
			font-size: 42px
			font-weight: 700
			line-height: 44px
		&_subtitle
			margin-top:  
			font-size: 23px
		&_descr
			padding-top: 20px
			font-size: 16px
			font-weight: $fw-text-light
			line-height: 26px
			letter-spacing: 0.6px
			margin-bottom: 30px