
@media (max-width: 1200px)
 .container
  padding-left: 20px
  padding-right: 20px
 .nav-top .nav-top__wrapper li:nth-child(n+2):nth-child(-n+7):after
  content: ''
  margin-right: 6px
  margin-left: 9px
 .feedback-wrapper_btn
  padding: 9px 20px
  font-size: 12px
  margin-top: 10px
 .feedback-wrapper_text
  font-size: 14px
  margin-left: -5px
 .feedback-wrapper_contacts i, .feedback-wrapper_numb i
  margin-top: 10px
  font-size: 25px
 .feedback-wrapper_contacts p:last-child, .feedback-wrapper_numb p:last-child
  font-size: 16px
 .feedback-wrapper_img .logo
  width: 115px
  height: auto
  margin-right: -10px
  margin-bottom: 7px
 .main-text_title
  font-size: 40px
 .main-text_subtitle
  font-size: 17px
 .scheme-items .scheme-items_all:nth-child(3) .scheme-items_img .scheme-items_stick
  display: none
 .gift_title
  font-size: 34px
 .scheme-items .scheme-items_all:nth-child(3)
  margin-right: 0px
 .scheme .scheme-items .scheme-items_all
  margin-bottom: 30px
 .scheme_center-text 
  margin-top: 20px
 .review-items
  justify-content: center
 .review-items_all:nth-child(even)
  margin-left: 0px

@media (max-width: 992px)
 .nav-top__wrapper , .ba-slider
  display: none
 .main-wrapper
  justify-content: center
  height: 60vh
 .main-text
  display: flex
  justify-content: center
  align-items: center
 .service_title , .all-title
  font-size: 34px
 .service_title:after , .all-title:after
  width: 250px
  transform: translateX(-52%)
 .service_subtitle
  font-size: 18px
 .service_text
  font-size: 16px
  margin-bottom: 20px
 .price-btn
  margin-top: 30px
 .price-btn button
  margin-top: 10px
 .menu-link 
  display: block
  position: fixed
  z-index: 999
  top: 20px
  left: 20px
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: #fff
  box-shadow: 1px 1px 10px rgba(0,0,0, .4)
 .menu-link span, .menu-link span:before, .menu-link span:after
  display: block
  position: absolute
  left: 50%
  top: 50%
  margin-top: -1px
  margin-left: -9px
  height: 2px
  width: 18px
  background-color: #333
 .menu-link span:before
  content: ''
  margin-top: -6px
  transition: all 0.2s
 .menu-link span:after
  content: ''
  margin-top: 4px
  transition: all 0.2s
 .menu-link_active span
  background-color: transparent
 .menu-link_active span:after
  transform: rotate(-45deg)
  margin-top: 0px
 .menu-link_active span:before
  transform: rotate(45deg)
  margin-top: 0px
 .nav-top__mobile
  background-color: black
  position: fixed
  top: 0px
  opacity: 0.9
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  z-index: 998
  left: -100vw
  transition: all .5s
 .nav-top__mobile ul li
  display: block
  width: 100%
  color: #ffffff
  text-align: center
  z-index: 999
  padding: 0px
  text-decoration: none
  list-style: none
  line-height: 4
  font-size: 15px
  font-weight: 400
  letter-spacing: 3px
  transition: all .2s
 .nav-top__list
  display: block
  color: #ffffff
  text-align: center
  z-index: 999
  padding: 0px
  text-decoration: none
  list-style: none
  line-height: 4
  font-size: 15px
  font-weight: 400
  letter-spacing: 3px
  transition: all .2s
 .menu_active 
  left: 0px
 .nav-top__mobile li a
  width: 100vw
 .nav-top__mobile li:not(:first-child) .nav-top__list:hover
  background-color: rgba(255,255,255,.4)
  text-decoration: none
 .feedback-wrapper_img::after
  content: ''
  height: 45px
  margin-left: 25px
 .feedback_text
  display: none
 .price-table thead, .price-table tbody
  font-size: 14px
 .price-table td
  padding-top: 10px
  padding-bottom: 10px
 .price-order_title
  font-size: 23px
 .advantage
  margin-bottom: 25px
 .advantage-item_all:nth-child(odd)
  margin-right: 10px
 .advantage-item .advantage-item_all:nth-child(n+9)
  margin-bottom: 30px


@media (max-width: 768px)
 .feedback-wrapper_img::after, .feedback-wrapper_contacts , .scheme-items_stick , .scheme-items_stick-reverse
  display: none
 .feedback-wrapper_img
  margin-right: 15px
 .service_title, .all-title
  font-size: 32px
 .btn-long
  padding: 13px 18px
  font-size: 14px
 .gift-form .gift-form_one .gift-form_all
  margin-bottom: 20px
 .gift_title 
  font-size: 25px
  padding-top: 20px
  padding-bottom: 60px
 .gift-form_two .gift-form_all 
  margin-left: 0px
 .advantage-item 
  margin-top: 40px
 .scheme-items_all
  width: 21.5%
 .scheme-items_img
  padding: 30px
 .example-work .example-work__items .example-work__item ul .example-work__img img
  width: 225px
  height: 300px
 .example-work__img:nth-child(2):before
  right: 72%
 .example-work__item .example-work__item__descr
  text-align: center
 .example-work__item:not(:last-child) .example-work__item__descr
  margin-bottom: 60px
 .contacts__items .contacts-item .contacts-item__descr p
  font-size: 11px
  font-weight: 600
 .popup__three
  width: 90%
 .popup__three .popup-form .popup-form_all
  width: 76%
  margin-right: 0px
 .popup__three textarea.popup-form__review
  margin-top: 20px

@media (max-width: 576px)
 .container
  padding-left: 5px
  padding-right: 5px
 .feedback-wrapper_numb, .price-table thead td:nth-child(n+4), tbody td:nth-child(n+4)
  display: none
 .feedback-wrapper
  justify-content: center
 .feedback-wrapper_img .logo
  margin-bottom: 0px
  margin-right: 20px
 .main
  background-position: 52%
 .main-text_title
  font-size: 25px
 .all-title
  font-size: 22px
 .all-title:after
  width: 220px
 .main-text_subtitle, .advantage-item_all p:last-child, .example-work__item__descr p:nth-child(2)
  font-size: 14px
 .main-text_descr
  text-align: center
  letter-spacing: 0.3px
 .service_subtitle
  font-size: 16px
  line-height: 30px
  padding: 20px 20px 0px 20px
 .service-btn_one
  margin-bottom: 15px
 .price-table tbody, .btn-short , .review-items_descr p:nth-child(3), .contacts-item__social .contacts-item__social__text
  font-size: 13px
 .price-table_order p
  font-size: 12px
  margin-right: 15px
  margin-left: 5px
 .price-table_order
  padding-top: 8px
  padding-bottom: 8px
 .price-table tbody tr:first-child td:nth-child(1)
  width: 40%
 .price-table tbody tr:first-child td:nth-child(2)
  width: 25%
 .price-table tbody tr:first-child td:nth-child(3)
  width: 25%
 .price-table_order_btn
  font-size: 12px
  padding: 5px 25px
  height: 35px
 .price-order
  padding-top: 30px
 .price-order_title, .example-work__item__descr p:nth-child(3)
  font-size: 20px
 .price-order_title
  margin-bottom: 20px
 .gift_title
  font-size: 21px
 .gift-form_two
  margin-left: 0px
 .advantage-item_all p:first-child
  font-size: 15px
 .advantage-item_all img
  width: 45px
  margin-left: 10px
 .scheme
  padding-bottom: 30px
 .scheme-items_all
  width: 100%
  margin-right: 0px
 .scheme-items , .example-work__items
  margin-top: 30px
 .review-items_all img
  width: 60px
  height: 65px
 .review-items_descr p:nth-child(3)
  line-height: 21px
 .review-items_descr p:nth-child(1) , .popup__title
  font-size: 16px
 .review-items_social ul
  margin-top: 15px
 .review-items_social ul li
  padding: 6px
 .review-items_descr
  margin-left: 15px
 .example-work__item:not(:nth-child(even))
  margin-right: 0px
 .example-work__img:first-child
  margin-right: 10px
 .example-work .example-work__items .example-work__item ul .example-work__img img
  width: 135px
  height: 210px
 .example-work__item:not(:last-child) .example-work__item__descr
  margin-bottom: 30px
 .example-work__img:nth-child(2):before
  right: 50%
 .example-work__img:nth-child(2):before
  transform: translateY(-50%) translateX(-50%) scale(0.7)
 .contacts__items_two
  margin-top: 30px
 .contacts__items_one .contacts-item__descr
  text-align: left
  margin-left: 15px
 .contacts__items_one .contacts-item__social__text
  margin-right: 0px
  margin-left: 16px
 .contacts__items
  flex-flow: column wrap
  align-items: center
 .contacts__items_one .contacts-item, .contacts__items_one .contacts-item .contacts-item__social
  flex-flow: row-reverse
  margin-right: 0px
 .contacts__items_one .contacts-item__descr
  margin-right: 0px
 .contacts__items_one ul li:not(.contacts-item__social__text) a , .contacts__items_one
  margin-right: 0px
 .contacts__items_one ul li:not(.contacts-item__social__text) a,  .contacts__items_two ul li:not(.contacts-item__social__text) a
  margin-left: 2px
 .popup , .popup-form_all, .popup__two .popup-form_all , .popup__two
  width: 95%
  max-width: 350px
 .popup-close
  top: -40px
  left: 48%
  right: 0
  transform: translateX(-0%)
  color: #fff
 .popup__two .popup__title
  font-size: 13px
 .gift_title::after
  width: 65%