.about
	padding-top: 75px
	padding-bottom: 75px
	color: #202020
	&__title
		margin-bottom: 70px
	&__wrapper
		display: flex
		justify-content: space-between
	&__descr
		font-size: 18px
		font-weight: 300
		line-height: 28px
		font-family: "Proxima Nova Lt", sans-serif
		color: #202020
		& p
			margin-bottom: 30px
		& b
			font-weight: 700
			font-family: "Proxima Nova Rg", sans-serif
	&__wrapper-img
		display: flex
		font-size: 16px
		font-weight: 700
		font-family: "Proxima Nova Rg", sans-serif 
		line-height: 30px
		& p
			margin-left: 20px
	&__first-img
		margin-right: 20px
