.contacts
	padding-top: 70px
	padding-bottom: 70px
	&__title
		text-align: center
		color: #202020
		font-family: "Proxima Nova Rg"
		font-size: 26px
		font-weight: 600
		line-height: 24px
		text-transform: uppercase
		padding-bottom: 50px
 &__wrapper
		display: inline-flex
		flex-direction: column
		margin-top: 50px
	&__block-wrapper
		display: flex
		justify-content: space-around
	&__adress p:nth-child(1)
		color: #202020
		font-family: "Proxima Nova Bol"
		font-size: 18px
		margin-bottom: 10px
		font-weight: 400
		line-height: 22px
	&__adress p:nth-child(2)
		color: #202020
		font-family: "Proxima Nova Rg"
		font-size: 16px
		font-weight: 400
		margin-bottom: 30px
		line-height: 22px
		& i
			color: #ffffff
			text-align: center
			padding: 8px 10px
			margin-right: 10px
			font-size: 10px
			border-radius: 50px
			background-color: #1991d4
			background-image: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)

	&__phone p:nth-child(1)
		color: #202020
		font-family: "Proxima Nova Bol", sans-serif
		font-size: 16px
		font-weight: 400
		margin-bottom: 2px
		line-height: 22px
	&__phone p:nth-child(2)
		color: #202020
		font-family: "Proxima Nova Rg", sans-serif
		font-size: 16px
		font-weight: 400
		margin-bottom: 30px
		line-height: 22px
  & i
			color: #ffffff
			text-align: center
			padding: 9px 9px
			font-size: 10px
			margin-right: 10px
			border-radius: 50px
			background-color: #1991d4
			background-image: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
	&__wrapper > p
		color: #202020
		font-family: "Proxima Nova Rg", sans-serif
		font-size: 18px
		font-weight: 400
		line-height: 22px
		margin-bottom: 15px

.btn__contacts
	padding: 0px
	width: 150px
 height: 45px

.map
	max-width: 628px
	width: 100% 
	height: 406px