.feedback
	padding-top: 70px
	padding-bottom: 70px
	&__wrapper
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
	&__title
		font-size: 26px
	&-item__img
		padding-top: 50px
		padding-bottom: 15px
	&-item__descr .feedback-item__name
		color: #202020
		font-family: "Proxima Nova Rg", sans-serif
		font-size: 18px
		font-weight: 700
		padding-bottom: 6px
	&-item__descr .feedback-item__years
		font-family: "Proxima Nova Lt", sans-serif
		font-weight: 300
		padding-bottom: 20px
	&-item__descr .feedback-items__descr
		color: #5b5b5b
		font-family: "Proxima Nova Lt", sans-serif
		font-size: 16px
		font-weight: 300
		line-height: 22.14px
	&-item__descr .feedback-items__descr:last-child
		padding-bottom: 30px
		padding-top: 15px
.feedback__first-slider, .feedback__second-slider
	position: relative
.arrow-right
	display: inline-block
	z-index: 99
	position: absolute
	top: 100px
	margin-left: 90px
	width: 20px
	height: 20px
	border-right: 1px solid red
	border-bottom: 1px solid red
	transform: rotate(-45deg)
	cursor: pointer

.arrow-left
	display: inline-block
	position: absolute
	top: 100px
	margin-left: -120px
	width: 20px
	height: 20px
	z-index: 99
	border-left: 1px solid red
	border-top: 1px solid red
	transform: rotate(-45deg)
	cursor: pointer