@font-face
	font-family: 'Proxima Nova Lt'
	src: url('../fonts/ProximaNova-Semibold.eot')
	src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype')
	src:	url('../fonts/ProximaNova-Semibold.woff') format('woff')
	src:	url('../fonts/ProximaNova-Semibold.ttf') format('truetype')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Proxima Nova Rg'
	src: url('../fonts/ProximaNova-Regular.eot')
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype')
	src:	url('../fonts/ProximaNova-Regular.woff') format('woff')
	src:	url('../fonts/ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Proxima Nova Bol'
	src: url('../fonts/ProximaNova-Bold.eot')
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype')
	src:	url('../fonts/ProximaNova-Bold.woff') format('woff')
	src:	url('../fonts/ProximaNova-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face 
	font-family: 'Proxima Nova Lt'
	src: url('../fonts/ProximaNova-Light.eot')
	src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/ProximaNova-Light.woff') format('woff')
	src: url('../fonts/ProximaNova-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Proxima Nova Bla'
	src: url('../fonts/ProximaNova-Black.eot')
	src: url('../fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype')
	src:	url('../fonts/ProximaNova-Black.woff') format('woff')
	src:	url('../fonts/ProximaNova-Black.ttf') format('truetype')
	font-weight: 900
	font-style: normal