.footer
	background-image: url(../img/footer/footer-bg.png)
	width: 100%
	height: 208px
	position: relative
	background-repeat: no-repeat
	background-size: cover
	color: #ffffff
 font-family: "Proxima Nova Lt", sans-serif
	&::before
		content: ''
		display: block
		position: absolute
		top: 0px
		width: 100%
		height: 100%
	 background: linear-gradient(90deg, rgba(26,126,188,0.9) 0%, rgba(70,96,192,0.9) 50%, rgba(116,68,191,0.9) 100%)
		z-index: -1
.nav:last-child, .nav__first-block, .nav__second-block
	padding-top: 20px

.footer__copyrigth
	margin-top: 25px
	background-color: rgba(255, 255, 255, 0.2)
	height: 1px
	width: 100%
	& p
		text-align: center
		opacity: 0.5
		color: #ffffff
		font-family: "Open Sans", sans-serif
		font-size: 13px
		font-weight: 300
		padding-top: 30px
		line-height: 17px

.popup
	display: flex
	justify-content: center
	position: relative
	align-items: center
	flex-direction: column
	width: 100vw
	height: 100vh
	&::before
		content: ''
		display: block
		position: absolute
		top: 0px
		width: 100%
		height: 100%
		background: linear-gradient(90deg, rgba(26,126,188,0.9) 0%, rgba(70,96,192,0.9) 50%, rgba(116,68,191,0.9) 100%)
		z-index: -1
	&__form
		text-align: center
		color: #ffffff
		position: relative
		padding:
			top: 40px
			left: 30px
			right: 30px
			bottom: 19px
		border:
			top: 1px solid white
			left: 1px solid white
			right: 1px solid white
		background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5))
		background-size: 55px 2px, 55px 2px
		background-repeat: no-repeat, no-repeat
		background-position: left bottom, right bottom
	&__title
		font-family: "Proxima Nova Bol", sans-serif
		text-transform: uppercase
		font-size: 23px
		font-weight: 700
		margin-bottom: 15px
	&__subtitle
		font-family: "Proxima Nova Lt", sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 21px
		margin-bottom: 30px
 & input
		padding:
			top: 17px
			bottom: 17px
			left: 40px
			right: 90px
		border-radius: 50px
#popup-phone
	margin-top: 10px

.popup__btn
	position: relative
	top: 50px