.header
	width: 100%
	min-height: 780px
	position: relative
	background-image: url(../img/header/header-bg.png)
	background-repeat: no-repeat
	background-size: cover
	color: #ffffff
 font-family: "Proxima Nova Lt", sans-serif
	&::before
		content: ''
		display: block
		position: absolute
		top: 0px
		width: 100%
		height: 100%
	 background: linear-gradient(90deg, rgba(26,126,188,0.9) 0%, rgba(70,96,192,0.9) 50%, rgba(116,68,191,0.9) 100%)
		z-index: -1

.nav, .nav__first-block, .nav__second-block
	display: flex
	justify-content: space-between
	align-items: center
 z-index: 1
	padding-top: 60px
.nav
	&__logo
		border-right: 1px solid white
		padding-right: 30px
		height: 65px
	&__descr 
		font-size: 16px
		font-weight: 400
		line-height: 22px
		margin-left: 30px
	&__number
		margin-right: 30px
	&__number p:nth-child(1)
		text-align: right
		margin-bottom: 5px
	&__number p:nth-child(2)
		font-size: 19px
		font-family: "Proxima Nova Bol", sans-serif

.header-main
	display: flex
	justify-content: space-between
	margin-top: 140px
	&__text
		&-title
			font-family: "Proxima Nova Bol", sans-serif
			font-size: 48px
			& span
				font-family: "Proxima Nova Rg" , sans-serif
				font-size: 24px
				font-weight: 400
				margin-top: 5px
				margin-bottom: 5px
		&-subtitle
				font-family: "Proxima Nova Lt"
				font-size: 16px
				font-weight: 200
				line-height: 22px
				margin-bottom: 35px

 &__form
		text-align: center
		margin-top: -45px
		position: relative
		padding:
			top: 40px
			left: 30px
			right: 30px
			bottom: 40px
		border:
			top: 1px solid white
			left: 1px solid white
			right: 1px solid white
		&-title
		 font-family: "Proxima Nova Bol", sans-serif
			text-transform: uppercase
			font-size: 23px
			font-weight: 700
			margin-bottom: 15px
		&-subtitle
			font-family: "Proxima Nova Lt"
			font-size: 16px
			font-weight: 400
			line-height: 21px
			margin-bottom: 30px
		& input
			margin: 0 auto
			margin-bottom: 15px
			padding:
				top: 17px
				bottom: 17px
				left: 40px
				right: 90px
			border-radius: 50px

.header-main__form-btn
	position: absolute
	margin-top: 10px
	display: block
	width: 230px
	left: 50%
	transform: translateX(-50%)
	&::before
		content: ""
		display: block
	 position: absolute
		left: -66px
		top: 30px
		width: 50px
		height: 1px
		background-color: white
	&::after
		content: ""
		display: block
	 position: absolute
		right: -65px
		top: 30px
		width: 50px
		height: 1px
		background-color: white