.container
	max-width: 1150px
	margin: 0px auto
	padding-right: 15px
	padding-left: 15px
.btn-sm, .btn-md, .btn-lg
	color: #202020
	font-family: "Proxima Nova Bol", sans-serif
	background-color: #ffdc38
	font-size: 14px
	border-radius: 50px
	padding: 15px 25px
.btn-md
	padding: 18px 35px
.btn-lg
	padding: 20px 40px