.education
	position: relative
	padding-top: 50px
	padding-bottom: 50px
	background: url(../img/education/education-bg.png) no-repeat
	background-size: cover
	height: 100%
	color: #fff
	width: 100%
	&:before
	 content: ''
	 position: absolute
	 top: 0
	 width: 100%
	 height: 100%
	 z-index: 0
	 background-color: rgba(0, 0, 0, 0.4)
	&__title
	 color: #efefef
	 font-size: 30px
	 font-weight: 400
	 text-transform: uppercase
	 text-align: center
	 &:before
		 content: ''
		 position: absolute
		 top: 135%
		 left: 50%
		 width: 23%
		 height: 4px
		 transform: translateY(-50%) translateX(-50%)
		 background-color: #f9bf3b 
	&__item
	 text-align: center
	 margin-top: 70px
		&_img
		 position: relative
			margin-bottom: 20px
		&_descr
		 color: #efefef
			font-size: 17px
			font-weight: 300
			line-height: 20px
	& .col:last-child .education__item:before
		content: ''
	 display: none
	&__stick
		position: absolute
		left: 65%
		top: -10%
		width: 100%
		height: 100%
		background: url(../img/education/education-arrow.svg) no-repeat