.footer
	background-color: #1a1a1a
	padding-top: 50px
	padding-bottom: 50px
 &__spec-symbol
		display: inline
	&__descr , a
	 color: #888888
		text-align: center
		font-size: 15px
		font-weight: 300
		line-height: 21px
 & a
  text-decoration: underline