.header
 background: url(../img/header/header-bg.png) no-repeat
 background-position: 70%
 background-size: cover
 position: relative
 z-index: 1
 &:before
	 content: ''
	 position: absolute
	 top: 0
	 width: 100%
	 height: 100%
	 z-index: 0
	 background-color: rgba(0, 0, 0, 0.8)
	&__wrapper
	 text-align: center
	 height: 100vh
		min-height: 500px
.logo
 &__img
  margin-top: 20px
 &__title
	 font-size: 15px
	 font-weight: 500
	 line-height: 24px
	 text-transform: uppercase
	 color: #fff
	 margin-top: 15px
.homepage
 color: #fff
 &__title
	 margin-top: 65px
		color: #f9bf3b
		font-size: 35px
		font-weight: 600
		text-transform: uppercase
 &__subtitle
	 color: #ffffff
	 position: relative
	 font-size: 60px
  &:before
		 content: ''
		 position: absolute
		 top: 50%
		 right: 110%
		 background-color: #fff
		 padding-left: 30%
		 height: 3%
  &:after
		 content: ''
		 position: absolute
		 top: 50%
		 left: 110%
		 background-color: #fff
		 padding-right: 30%
		 height: 3%
 &__descr
	 font-size: 21px
	 font-weight: 300
	 line-height: 28px
	 margin-top: 30px
 &__descr span
	 color: #f9bf3b
	 font-weight: 700
 &__btn
		margin-top: 30px
 &__bottom-text
		font-size: 15px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
.homepage__arrow-wrapper
 position: absolute
 bottom: 8%
 left: 50%
 transform: translateX(-50%)
.arrow
 position: absolute
 animation: arrow 1s linear 0s infinite alternate
 cursor: pointer
 top: 80% 
 left: 50%
 width: 20px
 height: 20px 
 border-left: 2px solid #fff
 border-bottom: 2px solid #fff
 transform: translateX(-50%) rotate(-45deg)
 &__two
  border-width: 3px
  top: 115%
@keyframes arrow
 from 
  transform: translateX(-50%) translateY(0%) rotate(-45deg)
	to
  transform: translateX(-50%) translateY(35%) rotate(-45deg)