.policy
 padding-top: 70px
 padding-bottom: 20px
 background-color: #4f4f56
 & h2
  text-align: center
  padding-bottom: 30px
  color: #d1d3d6
 & ol
  margin-left: 20px
 & h4 
  color: #b8b8bc
 & li
  color: #9c9fa3
  line-height: 21px