.time
	padding-top: 80px
	padding-bottom: 80px
	&__img img
	 width: 220px
	 height: 130px
 &__title
  padding-top: 35px
  color: #252525
		font-size: 21px
		font-weight: 400
		line-height: 12px
		text-transform: uppercase
	& p 
	 padding-top: 23px
	 color: #299cbd
		font-size: 25px
		font-weight: 600
		line-height: 12px
		text-transform: uppercase
	& small
	 padding-top: 20px
	 color: #4a4a4a
		font-size: 14px
		font-weight: 400
		line-height: 20px