.btn
	padding: 20px 40px
	box-shadow: 0px 3px 0 rgba(32, 125, 152, 0.6)
 color: #fff
 border-radius: 10px
 background-color: #38b2d6
	font-size: 16px
	font-weight: 400
	text-transform: uppercase
body
	font-family: "Roboto", Arial, Times New Roman