@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)







// ≥992px 
+media-breakpoint-down(md)
	.main-menu
		display: none
		padding: 20px
	.mobile-menu-button
		display: block

	.item-title
		&-content
			padding: 40px 30px
 .news-it, .review
		padding: $gutter/2 0 
	.item-social
		margin-top: 5px
	.review
		h4 a
			font-size: 16px
 .type-one
	 .pattern
		 margin-bottom: $gutter/2
	
	.ispage
		.top-menu
			top: 65px
			position: relative




// ≥768px
+media-breakpoint-down(sm)

 .container-fluid
		padding: 0 $gutter/2
 .top-ad
		padding-bottom: $gutter/2
	.no-gutters
		.pattern
			margin-bottom: $gutter/2
	.item-news
		margin: $gutter/2 0 0
	section h2
		margin-top: $gutter
	
	.cat-header
		&-block
			padding: 50px
			h1, h2
				font-size: 28px
	
	.cat-list-first
		padding: $gutter/2 0
		
	.page-header
		min-height: 360px
		&-meta
		 h1
			 font-size: 24px
			 margin: 10px 0px
		&.overlay::before
			background-image: linear-gradient(rgba(#000, .3), rgba(#000, .75))
		&-content
			bottom: 10%

// ≥576
+media-breakpoint-down(xs)
 
	.logo
		font-size: 19px
		padding-left: $gutter/2

	.search-wrap
		.search
			padding-right: $gutter/2
	 
		nav.soc
			padding: 10px 0 0
			li
				a
					width: 40px
					height: 40px
					font-size: 18px
					line-height: 38px

	 .cat-list
			padding-top: 0
		.cat-list-item:last-child
			margin-bottom: 0
			padding-bottom: 0

		.all-posts-header
			margin-bottom: $gutter/2

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
