@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text-color
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
 text-align: center
b, strong
	font-weight: bold
a
	color: $accent
	text-decoration: underline
	&:hover, &:focus
		color: $accent

.top-line
	background-color: $dark
	position: relative
	height: 65px

.logo
	font-family: baron-g, sans-serif
	color: #ffffff
	font-size: 23px
	display: inline-block
	text-decoration: none
	position: absolute
	padding-left: 30px
	left: 0
	line-height: 65px
	&:hover, &:focus
		text-decoration: none
		color: #ffffff
 span
		color: $accent

.main-menu
	padding: 0px 100px
	width: 100%
	text-align: center
	ul, li
		list-style-type: none
		padding: 0px
		margin: 0px
	li
		display: inline-block
		margin-right: -4px
	 &.active
			a
			сolor: #ffffff
			background-color: lighten($dark, 5)
		&:hover
			a
				color: #ffffff
				background-color: lighten($dark, 8)
	
	a
		color: #d1d9e0
		text-decoration: none
	 text-transform: uppercase
		font-size: 16px 	
		font-weight: bold
		padding: 0px 15px
		line-height: 65px
		display: block
		transition: color .25s ease, background-color .25s ease

.search-wrap
	.search
		position: absolute
		padding: 
		 right: 30px
			left: 10px
		right: 0
		color: #6B83A7
		cursor: pointer
		line-height: 65px
		text-align: center
		transition: color .25s ease
		&:hover
			color: lighten(#6B83A7, 10)
	.search-field
		display: none
		position: absolute
		left: 0px
		top: 65px
		padding: 15px
		background-color: lighten($dark, 3%)
		width: 100%
		border-top: lighten($dark, 5) 1px solid
		z-index: 4
		input[type=text]
			width: 100%
			padding: 8px 15px
			border: lighten($dark, 10) 1px solid
			background-color: lighten($dark, 7.5)
			font-size: 16px
			color: #ffffff
			outline: none
			&:focus
				border-color: lighten($dark, 15)
			&::placeholder
				color: rgba(#fff, .2)
				font-family: arial, sans-serif
				font-style: italic

.mobile-menu-button
	color: #ffffff
	text-align: center
	cursor: pointer
	line-height: 65px
	font-size: 17px
	text-transform: uppercase
	font-weight: bold
	white-space: nowrap
	display: none
	&:hover
		color: $accent

.mobile-menu
	display: none
	background-color: lighten($dark, 3%)
	border-top: lighten($dark, 5%) 1px solid
	.top-menu
		display: block
	li
		display: block
		a
			padding: 0
			line-height: 45px

.ad
	text-align: center
	width: 100%
	display: block
	overflow: hidden

.top-ad
	padding-bottom: $gutter

.container-fluid
	max-width: 1200px
	padding: 0px $gutter

section
	background-color: #fafafa
	padding:
		top: $gutter
		bottom: $gutter
 h2
		text-transform: uppercase
		margin: 0
		font-size: 25px
		font-weight: 800

.item-title
	min-height: 340px
	&-content
		position: absolute
		bottom: 0px
		color: #ffffff
		padding: 40px
		z-index: 1
		h3
			margin: 0px
			text-transform: uppercase
			font-weight: 800
			line-height: 1.25
			font-size: 19px
		a
			color: #ffffff
			text-decoration: none
			&:hover
				text-decoration: underline
.pattern
	background-color: $dark
	position: relative
	display: block
	&-cat-header
		&::before
			display: none
	&::before
		content: ''
		transition: opacity .25s ease, top .25s ease, left .25s ease, bottom .25s ease, right .25s ease
		z-index: 1
		position: absolute
		border: #fff solid 1px
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0
 &:hover
		&::before
			opacity: 0.2
			top: 10px
			right: 10px
			bottom: 10px
			left: 10px
		.overlay
			&::before
				opacity: 0.75
.overlay
	background-size: cover
	background-position: center
	position: relative
	display: block
	&::before
		content: ''
		background-color: $dark
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0.55
		transition: opacity .25s ease
	&:hover
		&::before
			opacity: 0.75

.item-social
	margin-top: 10px
	.fa
		font-size: 12px
		margin-right: 5px

.item-comments
	display: inline-block
	margin-right: 20px
	&-count
		font-size: 12px
		display: inline-block
		position: relative
		&::after
			content: ''
			font-family: fontawesome
			font-size: 5px
			top: 35%
			margin-left: 10px
			margin-right: 10px
			position: absolute
			opacity: 0.25

.likely-custom
	display: inline-block
 font-size: 12px
	.likely__button
		padding-left: 15px
	> div
		padding: 0px 4px 0px 3px
		position: relative
		cursor: pointer
		margin: 6px 2px 0
		border: 1px solid #fff
		border-radius: 2px
	.likely__counter
		display: none
	svg
		width: 11px
		height: auto
		position: absolute
		top: 3.5px
		left: 4px
		path
			fill: #ffffff
	> *
		display: inline-block
	

.news-it
	padding: $gutter/2 0

.news-wrap
	padding-bottom: $gutter/2
	.pattern
		&::before
			display: none
		.overlay
			&::before
				opacity: 0.5

.item-news
	min-height: 230px
	margin: $gutter/2 0
	color: #ffffff
	text-decoration: none
	&-content
		z-index: 1
		position: absolute
		bottom: 15px
		left: 50%
		padding-bottom: 40px
		transform: translateX(-50%)
	h3
		width: 260px
		font-size: 18px
		line-height: 1.2
		margin: 0
		text-transform: uppercase
		& a
			text-decoration: none
			color: #ffffff
			&:hover
				text-decoration: underline
.date
	font-size: 12px
	font-family: baron-g, sans-serif
	color: $accent

.aside-box
	margin-bottom: $gutter
	text-align: center
	.img-responsive
		display: inline-block



.dark-section
	padding: 30px 0px
	background-color: $dark
	h2
		a
			color: #ffffff

.review
	h2
		margin-top: $gutter
	.fa .item-comments-count
		color: #816464
		&:hover
			color: #816464
			text-decoration: none
.col-item
	margin: 12px 0 15px
	a
		text-decoration: none
		transition: color .25s ease
	h4 a
		color: #ffffff
		text-transform: uppercase
		&.hover
			text-decoration: underline
	h4
		margin-top: 15px
		margin-bottom: 0px
		padding: 0px
		font-size: 17px
		&:hover
			text-decoration: underline
	.item-comments
		margin-top: -10px
	.fa
		font-size: 12px
		margin:
			left: 20px
			right: 5px
	.item-comments-count
		color: #816464
		&::after
			left: -40px
			color: #816464
			opacity: 1
		&:hover
			color: #816464
	.date
		display: inline-block
		margin-top: 0px
		color: #EE3D3D


.lifehacks
	background-color: #F5F5F5
	padding:
		top: 30px
	&__title
		margin-bottom: 10px
	.item-title
		min-height: 300px
		&-content
			bottom: 30px
   right: 80px
		.date 
			display: inline-block
			margin-left: 20px
			color: #ffffff
	.item-social
		margin-top: 1px
	

.type-one
	&-header
		margin-bottom: $gutter/2
	&-first
		> div 
			> a
				display: block
				background-color: $dark
.type-one
	.item-social
		margin-top: 8px
	.item-comments-count
		font-size: 12px
	.date
		display: inline-block
		margin-left: 20px
.type-one-first
	a, .item-comments, .date
	 color: #a0a0a0 
	h3
		font-size: 22px
		text-transform: uppercase
		font-weight: 800
		margin-top: 8px
		line-height: 1.2
		margin-bottom: 30px
		a
			display: block
			color: $text-color
			text-decoration: none
		&:hover
		 a
			 color: $accent
				text-decoration: underline
.type-one
	.pattern
		margin-bottom: $gutter

.item-title-white
	.item-title
		min-height: 230px
		&-content
			padding: 40px 40px 25px

.button
	display: inline-block
	border: none
	color: #ffffff
	text-decoration: none
	background-color: $accent
	padding: 12px 40px
	font-size: 14px
	font-weight: 600
	text-transform: uppercase
	border-radius: 10em
	text-align: center
	position: relative
	outline: none
	cursor: pointer
	transition: background-color .1s ease
	&:hover, &:focus
		text-decoration: none
		color: #ffffff
	&:hover
		background-color: lighten($accent, 5%)
	&:active
		background-color: darken($accent, 5%)

.s-more
	padding: $gutter*2 0
	background-color: #f5f5f5

.main-footer
	background-color: $dark-blue
	padding: 25px 0px
	border-bottom: 1px solid rgba(#ffffff, .1)

.bottom-footer
	background-color: $dark-blue
	padding: 25px 0px 35px
	.logo
		display: inline-block
	p
		color: rgba(#fff, .2)
		font-size: 12px
		margin: 5px
	.footer-copy
		color: rgba(#fff, .45)
		font-size: 13px
		font-family: baron-g, sans-serif

.footer-menu
	li
		&.active
			text-decoration: underline
			background: none
			a
				background: none
		a
			font-size: 15px
			padding: 0px 10px
			&:hover
				text-decoration: underline
				background: none

nav.soc
	padding: 15px 0 20px
	ul, li
		margin: 0px
		padding: 0
		list-style-type: none
		text-align: center
	li
		display: inline-block
		a
			display: block
			text-align: center
			border: 1px solid rgba(#fff, .1)
			border-radius: 10em
			width: 52px
			height: 52px
			line-height: 50px
			color: #ffffff
			font-size: 24px
			margin: 4px
			transition: border-color .25s ease, opacity .25s ease
			.fa
				transition: opacity .25s ease
				opacity: 0.75
			&:hover
				border-color: rgba(#fff, .35)
				.fa
					opacity: 1

.logo-footer
	span
		color: $accent



.cat-header
	background-size: cover
	background-position: center
	position: relative
	&::before
		content: ''
		opacity: 0.25
		background-color: #000000
		position: absolute
		top: 0px
		left: 0px
		right: 0px
		bottom: 0px
	&-block
		position: relative
		padding: 100px 80px 100px
		color: #ffffff
		background-color: rgba($dark, .8)
		&::before
			content: ''
			opacity: 0.2
			transition: opacity .25s ease, top .25s ease, left .25s ease, bottom .25s ease, right .25s ease
			z-index: 1
			position: absolute
			border: 1px solid #fff
			top: 10px
			right: 10px
			bottom: 10px
			left: 10px
		p, h1, h2
			margin: 0px
		h1, h2
			font-size: 30px
			text-transform: uppercase
			margin-bottom: 10px
 &.overlay
		&:hover
			&::before
				opacity: 0.25

.cat-list-first
	padding-top: $gutter
	background-color: #f5f5f5

.type-one-cat
	background-color: transparent
	padding: 0

.cat-list
	padding-top: $gutter
	background-color: #ffffff

a.cat-list-item
	color: $text-color
	display: block
	text-decoration: none
	margin:
		bottom: $gutter/1.5
		top: $gutter/1.5
	padding-bottom: 4px
	border-bottom: 1px solid #dfdfdf
	h2, h3
		transition: color .25s ease
		line-height: 1.2
		font-size: 21px
		font-weight: 800
		margin: 0
	img
		transition:  opacity .25s ease
		margin-bottom: 12px
	p
		font-size: 15px
		margin-top: 10px
	.date
		margin-top: 5px
	&:hover
			.pattern
				&:before
					top: 10px
					right: 10px
					left: 10px
					bottom: 10px
					opacity: 0.2
					z-index: 10
				img
					opacity: .75
			h2, h3
				text-decoration: underline
				color: $accent
			p
				color: $text-color
	&:last-child
		border-bottom: none

.main-aside
	margin-bottom: $gutter				

.lb-header
	border-bottom: 2px solid $accent
	padding-bottom: 5px

.lb-header, .all-posts-header
	font-size: 21px
	font-weight: 800
	margin: 0
	text-align: left

.all-posts-header
	text-transform: uppercase

.lb-item
	position: relative
	padding-left: 120px
	background-color: #f0f0f0
	margin-bottom: 2px
	transition: background-color .25s ease
	text-align: left
	&:hover
		background-color: $accent
		.lb-catname
			color: #ffffff
	.lb-body
		background-color: #f9f9f9
		padding: 10px 15px
		a
			color: $text-color
			transition: color .25s ease
			&:hover
				color: $accent
	&-header
		font-size: 14px
		line-height: 1.4
		display: block
		font-weight: 500
	.date
		display: inline-block
		margin-left: 20px
		color: #aaaaaa
		margin-top: 0
	.item-comments
		.fa
			font-size: 12px
			margin-right: 5px
			color: #aaaaaa
		.item-comments-count
			color: #aaaaaa
			&:hover
				color: $accent
				&::after
					color: #aaaaaa

.lb-catname
	position: absolute
	left: 15px
	top: 15px
	color: #888888
	font-size: 14px
	font-weight: 800
	max-width: 90px
	transition: color .25s ease
	text-decoration: none
	&:hover
		text-decoration: underline
		color: #ffffff
	&:focus
		color: #888888

.lb-footer
	line-height: 1.2

.latest-box
	text-align: left
	.lb-header
		margin-bottom: 15px

.pagination-section
	padding: $gutter*2 0
	background-color: #f5f5f5
	&-first
		padding: $gutter 0
		background: none
		margin-bottom: $gutter
		border-bottom: 1px solid #dfdfdf

.pagination
	padding-top: 12px
	a, span
		display: inline-block
		margin-top: 5px
		width: 42px
		height: 42px
		line-height: 40px
		border: 2px solid #e5e5e5
		border-radius: 10em
		font-size: 18px
		font-weight: 800
		text-decoration: none
		color: #666666
		transition: border-color .25s ease, color .25s ease
	a
		&:hover
			border-color: $accent
			color: $accent
		&.pagination-left, &.pagination-right
			color: $accent
	span
		&.active
			border-color: $accent
			color: $accent
	.pagination-left, .pagination-right
		border: none
		font-size: 32px
		width: 30px


.page-header
	&.overlay
		&::before
			opacity: 1
			background-color: transparent
			background-image: linear-gradient(rgba(#000, .2), rgba(#000, .7))
	height: 80vh
	min-height: 460px
	color: #ffffff
	position: relative

.ispage
	.top-line
		position: absolute
		z-index: 1
		width: 100%

.page-header
	&-content
		position: absolute
		width: 100%
		bottom: 15%
	&-meta
		> *
			display: inline-block
		.date
			color: #ffffff
			font-size: 15px
		h1
			font-size: 32px
			line-height: 1.2
			margin: 15px 0
			display: block
		.item-comments-count
			color: #ffffff

.page-category-link
	font-size: 14px
	text-transform: uppercase
	color: #ffffff
	background-color: $accent
	padding: 1px 6px
	text-decoration: none
	font-weight: 800
	margin-right: 5px
	&:hover, &:focus
		color: #ffffff
		text-decoration: none

.article-content
	padding: $gutter*1.8 0
	background-color: #fff
.article-top-ad
	margin: $gutter 0

.breadcrumbs
	margin-bottom: 15px
	margin-left: -10px
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	li
		display: inline-block
		font-size: 16px
		a
			display: inline-block
			padding: 0 10px
			position: relative
			&::after
				content: '»'
				position: absolute
				right: -6px
				color: #cccccc
		&.active
			padding-left: 10px
			color: #888888

// likely On Page Start
.likely-on-page
	$likely-sz: 15px
	.likely, .likely__widget
		padding: 0
		text-indent: 0 !important
		list-style: none !important
		font-weight: 400
		font-family: Helvetica Neue,Arial,sans-serif

	.likely
		display: inline-block

	.likely__widget
		margin: 0
		font-size: inherit

	.likely
		opacity: 0
		font-size: 0 !important

	.likely_visible
		opacity: 1
		transition: opacity .1s ease-in

	.likely > *
		display: inline-block
		visibility: hidden

	.likely_visible > *
		visibility: inherit

	.likely__widget
		position: relative
		white-space: nowrap

	.likely__button, .likely__widget
		display: inline-block

	.likely__button, .likely__counter
		text-decoration: none
		text-rendering: optimizeLegibility
		margin: 0
		outline: 0

	.likely__button
		position: relative
		user-select: none

	.likely__counter
		display: none
		position: relative
		font-weight: 400

	.likely_ready
		.likely__counter
			display: inline-block
		.likely__counter_empty
			display: none

	.likely__button, .likely__counter, .likely__icon
		vertical-align: top

	.likely__widget
		vertical-align: top
		transition: background .33s ease-out,color .33s ease-out,fill .33s ease-out
		&:active, &:focus, &:hover
			transition: none
			cursor: pointer

	@media (hover: none)
		.likely__widget
			&:active, &:focus, &:hover
				transition: background .33s ease-out,color .33s ease-out,fill .33s ease-out
				cursor: unset

	.likely__icon
		position: relative
		text-align: left
		display: inline-block

	.likely svg
		position: absolute
		left: 3px
		top: 3px
		width: 16px
		height: 16px

	.likely__button, .likely__counter
		line-height: inherit
		cursor: inherit

	.likely__button:empty
		display: none

	.likely__counter
		text-align: center

	.likely
		.likely__widget
			color: #000
			background: rgba(231, 231, 231, 0.8)
		.likely__counter
			background-size: 1px 1px
			background-repeat: repeat-y
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0) 0.5px, rgba(0, 0, 0, 0) 100%)

	.likely-light
		.likely__widget
			color: #fff
			fill: #fff
			background: rgba(236, 236, 236, 0.16)
			text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
		.likely__counter
			background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4) 0, rgba(255, 255, 255, 0) 0.5px, rgba(255, 255, 255, 0) 100%)

	.likely__widget_facebook
		fill: #425497
		&:active, &:focus, &:hover
			background: rgba(207, 212, 229, 0.8)

	@media (hover: none)
		.likely__widget_facebook
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_facebook
		&:active, &:focus, &:hover
			text-shadow: #425497 0 0 .25em
			background: rgba(66, 84, 151, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_facebook
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_gplus
		fill: #dd4241
		&:active, &:focus, &:hover
			background: rgba(246, 207, 207, 0.8)

	@media (hover: none)
		.likely__widget_gplus
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_gplus
		&:active, &:focus, &:hover
			text-shadow: #dd4241 0 0 .25em
			background: rgba(221, 66, 65, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_gplus
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_linkedin
		fill: #0077b5
		&:active, &:focus, &:hover
			background: rgba(191, 221, 236, 0.8)

	@media (hover: none)
		.likely__widget_linkedin
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_linkedin
		&:active, &:focus, &:hover
			text-shadow: #0077b5 0 0 .25em
			background: rgba(0, 119, 181, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_linkedin
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_odnoklassniki
		fill: #f6903b
		&:active, &:focus, &:hover
			background: rgba(252, 227, 206, 0.8)

	@media (hover: none)
		.likely__widget_odnoklassniki
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_odnoklassniki
		&:active, &:focus, &:hover
			text-shadow: #f6903b 0 0 .25em
			background: rgba(246, 144, 59, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_odnoklassniki
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_pinterest
		fill: #bd081c
		&:active, &:focus, &:hover
			background: rgba(238, 193, 198, 0.8)

	@media (hover: none)
		.likely__widget_pinterest
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_pinterest
		&:active, &:focus, &:hover
			text-shadow: #bd081c 0 0 .25em
			background: rgba(189, 8, 28, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_pinterest
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_telegram
		fill: #34abde
		&:active, &:focus, &:hover
			background: rgba(204, 234, 246, 0.8)

	@media (hover: none)
		.likely__widget_telegram
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_telegram
		&:active, &:focus, &:hover
			text-shadow: #34abde 0 0 .25em
			background: rgba(52, 171, 222, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_telegram
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_twitter
		fill: #00b7ec
		&:active, &:focus, &:hover
			background: rgba(191, 237, 250, 0.8)

	@media (hover: none)
		.likely__widget_twitter
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_twitter
		&:active, &:focus, &:hover
			text-shadow: #00b7ec 0 0 .25em
			background: rgba(0, 183, 236, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_twitter
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_vkontakte
		fill: #526e8f
		&:active, &:focus, &:hover
			background: rgba(211, 218, 227, 0.8)

	@media (hover: none)
		.likely__widget_vkontakte
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_vkontakte
		&:active, &:focus, &:hover
			text-shadow: #526e8f 0 0 .25em
			background: rgba(82, 110, 143, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_vkontakte
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_whatsapp
		fill: #25d366
		&:active, &:focus, &:hover
			background: rgba(200, 244, 216, 0.8)

	@media (hover: none)
		.likely__widget_whatsapp
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_whatsapp
		&:active, &:focus, &:hover
			text-shadow: #25d366 0 0 .25em
			background: rgba(37, 211, 102, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_whatsapp
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely
		margin: 0 -5px -10px
		.likely__widget
			line-height: 20px
			font-size: 14px
			border-radius: 3px
			height: 22px
			margin: 0 5px 10px
		.likely__icon
			width: 22px
			height: 22px
		.likely__button
			padding: 1px 4px 1px 0
		.likely__counter
			padding: 1px 4px

	.likely-big
		margin: 0 -6px -12px
		.likely__widget
			line-height: 28px
			font-size: 18px
			border-radius: 4px
			height: 32px
			margin: 0 6px 12px
		.likely__icon
			width: 32px
			height: 32px
		.likely__button
			padding: 2px 6px 2px 0
		.likely__counter
			padding: 2px 6px
		svg
			left: 4px
			top: 4px
			width: 24px
			height: 24px

	.likely-small
		margin: 0 -4px -8px
		.likely__widget
			line-height: 14px
			font-size: 12px
			border-radius: 2px
			height: 18px
			margin: 0 4px 8px
		.likely__icon
			width: 18px
			height: 18px
		.likely__button
			padding: 2px 3px 2px 0
		.likely__counter
			padding: 2px 3px
		svg
			left: 3px
			top: 3px
			width: 12px
			height: 12px

	.likely
		top: -10px
		position: relative
		.likely__widget
			border-radius: 0
			padding: 3px 3px 25px 6px
			font-size: $likely-sz
		.likely__counter
			padding: 1px 4px 1px 6px
		.likely__button
			margin-left: 2px
			opacity: .8
			padding: 1px 8px 1px 1px

// likely On Page End

.read-more
	margin-bottom: $gutter
	&-header
		font-size: 21px
		font-weight: 800
		margin: $gutter*1.5 0 $gutter/2 0
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		line-height: 1.3
		display: inline-block
		color: #151515
		transition: color .25s ease
		margin: 8px 0
		&:hover
			color: $accent

.comments
	padding: $gutter 0

.header-about
	text-align: center
	h1, h2
		font-family: baron-g, sans-serif
		text-transform: lowercase
	&::before
		opacity: 0
	.cat-header-block
		background-color: rgba(#2c2f33, .8)
		&::before
			opacity: 0.12
			

@import "media"

